"use strict";loaded_1_10(function(_){var window=this;
_.m("DJOkZc");
var d4i=function(a){_.Xh.call(this,a.Na);this.Di=this.Va("V68bde");this.Ma=this.isOpen=!1;this.Ca=this.Ea=null;this.Jb=a.service.Yb;this.Kn=a.service.viewport;this.Bk=a.service.window;_.Vu(this).listen(this.Di.el(),"click",this.TBb);this.Ia=[this.Bk.Ed().documentElement]};_.F(d4i,_.Xh);d4i.Ka=function(){return{service:{Yb:_.Qv,viewport:_.Cv,window:_.fv}}};_.h=d4i.prototype;_.h.Z6c=function(a){this.Ca=a};_.h.yx=function(){return this.isOpen};
_.h.sKc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.actionElement.el());if(!this.Ma&&b){var c=_.nh(this.oa,3);this.Jb.Ca(this.Di.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Ea=null;this.isOpen=!0;this.getRoot().qc("iWO5td",this.isOpen);this.Di.show();b=this.Di;c=b.setStyle;var d=this.Di.el().getBoundingClientRect().height,e,f=null==(e=this.Ca)?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(null==f?void 0:f.top)||0;f=(null==f?void 0:f.bottom)||this.Kn.Ca().size.height;
var k=e.top-d;d=(e.bottom+d<f||k<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height+4:-this.Di.el().getBoundingClientRect().height-4)+"px";var l;e=_.pp(this.Bk.get().document.documentElement);var n;if(g=!e){g=this.Di.el().getBoundingClientRect().width;f=null==(n=this.Ca)?void 0:n.getBoundingClientRect();n=(null==f?void 0:f.left)||0;f=(null==f?void 0:f.right)||this.Kn.Ca().size.width;k=this.oa.getBoundingClientRect();var q=k.right-g;g=!!(k.left+g<f||q<n&&f-k.right>k.left-n)}!(n=g)&&(n=e)&&
(n=this.Di.el().getBoundingClientRect().width,e=null==(l=this.Ca)?void 0:l.getBoundingClientRect(),l=(null==e?void 0:e.left)||0,e=(null==e?void 0:e.right)||this.Kn.Ca().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?0:this.oa.getBoundingClientRect().width-this.Di.el().getBoundingClientRect().width;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.Vu(this).listen(this.Bk.get().document.documentElement,"click",this.QBb,
{capture:!0});_.Vu(this).listen(this.Bk.get().document.documentElement,"touchmove",this.RBb,{capture:!0});_.Vu(this).listen(this.Bk.get().document.documentElement,"touchstart",this.SBb,{capture:!0})}}else this.M5();a.event.stopPropagation()};_.h.M5=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().qc("iWO5td",this.isOpen),this.Di.Ac(),this.oa.setAttribute("aria-expanded","false"))};
_.h.RBb=function(a){this.getRoot().el().contains(a.target)||(this.M5(),_.Vu(this).Ng(this.Bk.get().document.documentElement,"touchmove",this.RBb,{capture:!0}))};_.h.TBb=function(){this.M5()};
_.h.QBb=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Ea===a.target)&&this.Ia.some(function(c){return c.contains(a.target)})&&!this.Di.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;null==(b=a.Ze)||b.stopImmediatePropagation()}this.M5();_.Vu(this).Ng(this.Bk.get().document.documentElement,"click",this.QBb,{capture:!0})}};
_.h.SBb=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ia.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.M5(),this.Ea=a.target,_.Vu(this).Ng(this.Bk.get().document.documentElement,"touchstart",this.SBb,{capture:!0}))};_.U(d4i.prototype,"u3oFEe",function(){return this.TBb});_.U(d4i.prototype,"c3i93",function(){return this.M5});_.U(d4i.prototype,"WRyONc",function(){return this.sKc});_.U(d4i.prototype,"tLCEwd",function(){return this.yx});
_.Yu(_.xfb,d4i);
_.p();
});
// Google Inc.
