"use strict";loaded_1_20(function(_){var window=this;
_.m("uVB85");
_.pAn=function(a,b,c,d){if(_.E(b.oa(),10)&&(b=a.Vb("sTFXNd").el())){var e,f=null==(e=d.bu)?void 0:e.call(d,c);f?(a=_.Oo(a.getRoot().getData("ved"),"")||"",_.Lp(f,"ved",a),_.Lp(f,"vet",_.Qib(a)),_.wa(b,_.sa(f.toString()))):b.removeAttribute("href");_.Tp(b,"navigation","server")}};
_.p();
_.m("dPOyed");
_.rAn=function(a){var b,c,d;return null!=(d=null==(b=a.getScope((0,_.TVb)(1)))?void 0:null==(c=b.pXd)?void 0:c.Dj())?d:null};_.sAn=function(a){var b=a.le,c=a.soy,d=a.zd;this.OGa=a.OGa;this.le=b;this.soy=c;this.zd=d};_.h=_.sAn.prototype;_.h.iIa=function(){return _.Bh(function(a){return a.return(!0)})};_.h.AZa=function(){};_.h.OFa=function(){};_.h.Vb=function(a){return _.Xt(this.OGa,a)};_.h.Va=function(a){return this.Vb(a).first()};
_.h.Od=function(a){var b=this,c=_.ph(this.OGa,3);return this.zd.Od(function(){return a(b.soy)},{xd:c})};_.tAn=function(){};
_.P7=function(a){_.Xh.call(this,a.Na);this.Ca=!0;this.Hq=null;this.Ea=a.model.le;this.Oa=a.model.Ut;this.Wn=a.service.config;this.oa=a.service.Xt;this.Ra=a.service.lta;this.Vs=a.service.nZ;this.hf=a.service.hf;this.If=a.service.component;this.sE=a.service.sE;this.Jb=a.service.Jb;this.zd=a.service.Bd;this.Xb=a.Kb.Xb;this.Fj=a.service.history;this.Ia=a.service.Jcb;this.qh=_.Onc(a.service.window.get());this.Ma=new _.sAn({OGa:this.getRoot().el(),le:this.Ea.Fg(),soy:this.Xb,zd:this.zd});a=this.Wn;var b=
this.hf.qJ();_.pAn(this,a,b,this.Ea)};_.F(_.P7,_.Xh);_.P7.Ka=function(){return{Kb:{Xb:_.It},model:{le:_.ADm,Ut:_.qDm},service:{config:_.vB,Xt:_.nu,lta:_.K7,Vua:_.Zmc,component:_.vu,nZ:_.b4,hf:_.Dv,history:_.okc,window:_.fv,sE:_.Ev,Jb:_.Qv,Bd:_.Wv,Jcb:_.QEm}}};_.h=_.P7.prototype;_.h.Fg=function(){return this.Ea.Fg()};
_.h.nbb=function(a){a.event.preventDefault();a=_.nh(this.getRoot().el(),3,_.Nd(this.getRoot().getData("ictx"),-1));var b=this.Fg().Ec(),c=_.$5c(b),d=_.ph(this.getRoot().el(),3),e=new Map,f=this.hf.OP();f&&e.set("bmtq",f);this.hf.vUb();a={Bs:this.sUa(),E2:b.getUniqueId(),aJ:this.Oa.oa().id(),jX:_.Oo(this.getRoot().getData("deckid"),""),ud:a,xd:d,Is:c,tka:e};_.tAn(a);this.KQb(a);this.jKb(_.So(this.oa.get("nlFNmb")));return!0};_.h.L5a=function(){};_.h.jKb=function(){_.Bh(function(a){_.ki(a)})};
_.h.Wzc=function(){var a=this;return _.Bh(function(b){return b.return(a.Ma.iIa())})};_.h.Avc=function(){this.Ma.AZa()};_.h.Xhb=function(){};_.h.KQb=function(a){a.jX&&(_.qAn.cache[a.jX]=a.E2||"");this.hf.BSb();this.hf.Pn(a)};_.h.vGb=function(){return this.sUa().getBoundingClientRect()};_.h.nx=function(){};_.h.Tsa=function(a){_.Uzn(this.Ra,a,{Pba:!0})};_.h.sUa=function(){return this.Va("sTFXNd").el()};
_.uAn=function(a,b){var c,d,e,f,g;return _.Bh(function(k){if(1==k.oa)return c=a.Ia.U6(b,{bX:_.rAn(a.sE),kyc:!0,l7:a.Vs.mE(a.getRoot().el()).width,VMb:a.oa?_.Lu(a.oa.get("bNlkmb")):!1,lva:2*_.So(a.oa.get("qd4G6b"))}),_.Ch(k,2),k.yield(a.Ia.cha(c).then(function(l){return null==l?void 0:l.Ca}),4);if(2!=k.oa)return(d=k.Ca)?k.return(null!=(f=null==(e=_.zDm(d))?void 0:e.scope(b.getId()))?f:null):k.return(null);g=_.Dh(k);_.Ab(g);return k.return(null)})};_.U(_.P7.prototype,"PIddz",function(){return this.sUa});
_.U(_.P7.prototype,"s370ud",function(){return this.Tsa});_.U(_.P7.prototype,"geL4Eb",function(){return this.nx});_.U(_.P7.prototype,"C9WJgd",function(){return this.vGb});_.U(_.P7.prototype,"cJhY7b",function(){return this.Xhb});_.U(_.P7.prototype,"PMavFd",function(){return this.Avc});_.U(_.P7.prototype,"U9PlK",function(){return this.Wzc});_.U(_.P7.prototype,"LW2zqd",function(){return this.L5a});_.U(_.P7.prototype,"J9iaEb",function(){return this.nbb});_.U(_.P7.prototype,"qVMRKd",function(){return this.Fg});
_.Yu(_.Ygb,_.P7);









_.p();
});
// Google Inc.
