"use strict";loaded_1_19(function(_){var window=this;
_.m("HiPxjc");
var Ecm=function(a){_.Yh.call(this,a.Na)};_.F(Ecm,_.Yh);Ecm.Ka=_.Yh.Ka;Ecm.prototype.QHb=function(){throw Error("Ik");};_.wu(_.znb,Ecm);
_.p();
_.m("KeeMUb");
_.Fcm=new _.ie(_.Anb);
_.p();
_.zim=function(a){return"succeeded"===a.kind?a.result:void 0};
_.WOm=_.T("Wy1Zcd");_.XOm=function(){var a={};this.oa=(a[0]=[],a[1]=[],a[2]=[],a[3]=[],a)};_.XOm.prototype.pA=function(a,b){var c=this;this.oa[a].push(b);return function(){return _.Fa(c.oa[a],b)}};
_.m("f76mue");
var YOm=function(a){return"succeeded"===(null==a?void 0:a.kind)||"failed"===(null==a?void 0:a.kind)},ZOm=function(){return{sessionId:Symbol(),oba:new Map}};var $Om={},aPm={},bPm={},cPm={},dPm={},ePm={},fPm={},gPm={},hPm={},iPm={},jPm={},kPm={},lPm={},mPm={},nPm={},oPm={},pPm={},qPm={},rPm={},sPm={},tPm={},uPm={},vPm={},wPm={},xPm={},yPm={},zPm={},APm={},BPm={},e4={},CPm=(e4[34]=($Om[1]={},$Om[2]={},$Om[3]={},$Om),e4[14]=(aPm[1]={AB:!0},aPm[2]={Ml:10,Cm:96016,Lm:1},aPm[3]={Ml:27,Cm:168574,Lm:2},aPm),e4[40]=(bPm[1]={AB:!0},bPm[2]={Ml:31,Cm:178569,Lm:1},bPm[3]={Ml:31,Cm:178569,Lm:2},bPm),e4[1]=(cPm[1]={AB:!0},cPm[2]={Ml:10,Cm:96016,Lm:1},cPm[3]={Ml:27,
Cm:168574,Lm:2},cPm),e4[19]=(dPm[1]={AB:!0},dPm[2]={Ml:2,Cm:96016,Lm:1},dPm[3]={Ml:27,Cm:168574,Lm:2},dPm),e4[20]=(ePm[1]={AB:!0},ePm[2]={Ml:31,Cm:178569,Lm:1},ePm[3]={Ml:31,Cm:178569,Lm:2},ePm),e4[13]=(fPm[1]={AB:!0},fPm[2]={Ml:10,Cm:96016,Lm:1},fPm[3]={Ml:27,Cm:168574,Lm:2},fPm),e4[37]=(gPm[1]={AB:!0},gPm[2]={Ml:17,Cm:178393,Lm:1,AB:!0},gPm),e4[38]=(hPm[1]={AB:!0},hPm[2]={Ml:10,Cm:96016,Lm:1},hPm),e4[2]=(iPm[1]={AB:!0},iPm[2]={Ml:17,Cm:178393,Lm:1,AB:!0},iPm),e4[4]=(jPm[1]={AB:!0},jPm[2]={Ml:17,
Cm:178393,Lm:1,AB:!0},jPm),e4[36]=(kPm[1]={AB:!0},kPm[2]={Ml:17,Cm:178393,Lm:1,AB:!0},kPm),e4[3]=(lPm[2]={Ml:18,Cm:178395,Lm:1},lPm),e4[15]=(mPm[3]={Ml:27,Cm:168574,Lm:2},mPm),e4[35]=(nPm[3]={Ml:34,Cm:168574,Lm:2},nPm),e4[16]=(oPm[2]={Ml:3,Cm:178394,Lm:1,R$:!0},oPm),e4[17]=(pPm[2]={Ml:3,Cm:178394,Lm:1,R$:!0},pPm),e4[39]=(qPm[2]={Ml:3,Cm:178394,Lm:1,R$:!0},qPm),e4[30]=(rPm[2]={Ml:1,Cm:97082,Lm:1},rPm),e4[31]=(sPm[2]={Ml:29,Cm:97082,Lm:1},sPm),e4[32]=(tPm[2]={Ml:2,Cm:96022,Lm:1},tPm),e4[33]=(uPm[2]=
{Ml:22,Cm:177659,Lm:1},uPm),e4[21]=(vPm[2]={Tfb:!0,Ml:7,Cm:96023,Lm:1},vPm),e4[22]=(wPm[2]={Tfb:!0,Ml:28,Cm:96023,Lm:1},wPm),e4[28]=(xPm[2]={Ml:3,Cm:178394,Lm:1,R$:!0},xPm),e4[29]=(yPm[2]={Ml:3,Cm:178394,Lm:1,R$:!0},yPm),e4[23]=(zPm[2]={Ml:13,Cm:96794,Lm:1},zPm),e4[24]=(APm[2]={Ml:12,Cm:96794,Lm:1},APm),e4[27]=(BPm[2]={Ml:12,Cm:96794,Lm:1},BPm),e4);var EPm=function(a,b,c){this.context=a;this.Ca=b;this.kb=c;this.Ra=new _.rcm;this.Ma=new _.rcm;this.fja=this.Ia=!1;this.Za=a.FNa.Sua;this.Sd=a.Cw.logging;this.Ca.Tfb||DPm(this)},FPm=function(a){var b;return null==(b=a.Ea)?void 0:b.hV},GPm=function(a,b){a.Ra.register(b)},HPm=function(a,b){a.Ma.register(b)},KPm=function(a,b){var c,d,e,f,g,k,l,n,q,t,v,x,z,C,G,J,Q;_.Bh(function(W){switch(W.oa){case 1:a.Ca.Tfb&&DPm(a);IPm(a,b,{kind:"pending"});var X;c=_.VOm(a.Za,b,{yW:null==(X=a.oa)?void 0:X.wha()});a.Oa=
c;JPm(a,{kind:"pending"});null==(d=a.oa)||null==(f=(e=d).Mbd)||f.call(e,{interaction:c.interaction,filter:c.context.filter,fja:a.fja});_.Ch(W,2);return W.yield(_.J2(a.context.Kqc,"lensQueryHandlingConfigModel",_.Anb),4);case 4:g=W.Ca,k=void 0,l=_.Tb(g.QHb()),n=l.next();case 5:if(n.done){W.Fb(7);break}q=n.value;if(!q.vya(c)){W.Fb(6);break}_.Ch(W,9);return W.yield(q.mQ(c),11);case 11:k=W.Ca;W.Fb(7);break;case 9:throw t=_.Dh(W,2),t;case 6:n=l.next();W.Fb(5);break;case 7:if(void 0===k)throw Error("Jl`"+
c);a.Ia&&(null==(v=a.oa)||null==(z=(x=v).Lbd)||z.call(x,k));JPm(a,{kind:"succeeded",result:k});IPm(a,b,{kind:"succeeded",result:k});_.mi(W,0);break;case 2:throw C=_.Dh(W),null==(G=a.oa)||null==(Q=(J=G).GTc)||Q.call(J,C),JPm(a,{kind:"failed",i1:C}),IPm(a,b,{kind:"failed",i1:C}),C;}})},JPm=function(a,b){b!==a.Ua&&(a.Ua=b,a.Ma.oa(b,a.Oa))},IPm=function(a,b,c){b={interaction:b,hV:c};b!==a.Ea&&(c=a.Ea,a.Ea=b,a.Ra.oa(b.hV,null==c?void 0:c.hV))};
EPm.prototype.render=function(a){var b=this,c,d,e,f,g,k,l,n,q,t,v,x,z,C,G,J,Q,W,X,ha,pa,za,ya,Ka,Da;return _.Bh(function(Oa){switch(Oa.oa){case 1:c=b.Ea;if(!c)return Oa.return();switch(c.hV.kind){case "pending":return Oa.Fb(2);case "succeeded":return Oa.Fb(3);case "failed":return Oa.Fb(4);default:_.fb(c.hV)}Oa.Fb(5);break;case 2:return Oa.yield(null==(e=(d=a).GZ)?void 0:e.call(d,c.interaction),6);case 6:Oa.Fb(5);break;case 3:return Oa.yield(null==(g=(f=a).HZ)?void 0:g.call(f,c.hV.result,c.interaction),
7);case 7:k=Oa.Ca;q=_.Tb(null!=(n=null==(l=k)?void 0:l.KOa)?n:[]);for(t=q.next();!t.done;t=q.next())v=t.value,x=_.Tb(v),z=x.next().value,C=x.next().value,G=z,J=C,Q=void 0,null==(Q=b.oa)||Q.Feb(G,J);Oa.Fb(5);break;case 4:return Oa.yield(null==(X=(W=a).xPa)?void 0:X.call(W,c.hV.i1,c.interaction),8);case 8:Oa.Fb(5);break;case 5:(za=null==(pa=(ha=a).yJ)?void 0:pa.call(ha))&&YOm(c.hV)&&(null==(ya=b.oa)||null==(Da=(Ka=ya).HTc)||Da.call(Ka,za,"failed"===c.hV.kind?c.hV.i1:"success")),b.Sd.qU(),setTimeout(function(){b.Sd.qU();
b.Sd.Iva()},1E3),_.ki(Oa)}})};var DPm=function(a){if(!a.oa&&a.Sd.tH()){var b;a.oa=a.Sd.NQa({eK:a.context.eK,Ml:a.Ca.Ml,Cm:a.Ca.Cm,Lm:a.Ca.Lm,startTimeMs:null==(b=a.kb)?void 0:b.startTimeMs,U7a:a.context.eQc,AB:a.Ca.AB,R$:a.Ca.R$})}};var LPm=function(a,b,c){this.oa=new Map(Object.entries(b).map(function(d){var e=_.Tb(d);d=e.next().value;e=e.next().value;d=Number(d);return[d,new EPm(Object.assign({},a,{eK:d}),e,c)]}))};LPm.prototype.sja=function(){KPm(this.getQuery(_.c4),_.c4);return this};LPm.prototype.zSb=function(a){var b=this.getQuery(a);IPm(b,a,{kind:"pending"});return this};LPm.prototype.HQ=function(a){KPm(this.getQuery(a),a);return this};
LPm.prototype.getQuery=function(a){return this.oa.get(a===_.c4?1:"image-provenance"===a.type?3:2)};var MPm=_.T("BCwLrc"),NPm=_.T("rH70of"),OPm=_.T("sUVzFf");var PPm=function(a){_.Yh.call(this,a.Na);this.Ea=new _.XOm;this.oa=ZOm();this.Ca=new Map;this.Ia=a.model.Sua;this.Sd=a.service.logging};_.F(PPm,_.Yh);PPm.Ka=function(){return{model:{Sua:_.UOm},preload:{X0d:_.Fcm},service:{logging:_.M2}}};PPm.prototype.reset=function(){for(var a=_.Tb(this.oa.oba.keys()),b=a.next();!b.done;b=a.next())QPm(this,b.value);this.oa=ZOm()};
PPm.prototype.vz=function(a,b){var c=this,d=this.oa.sessionId,e=void 0===this.oa.YOc;a=new LPm({Kqc:this,FNa:{Sua:this.Ia},Cw:{logging:this.Sd},eQc:e},CPm[a],b);e&&(this.oa.YOc=a);e=_.Tb(Array.from(a.oa.entries()));var f=e.next();for(b={};!f.done;b={yPa:void 0,aba:void 0},f=e.next()){var g=_.Tb(f.value);f=g.next().value;g=g.next().value;b.yPa=f;b.aba=g;HPm(b.aba,function(k,l){"pending"===k.kind?c.notify(MPm,{query:l}):"succeeded"===k.kind&&c.notify(NPm,{query:l,I$:k.result})});GPm(b.aba,function(k){return function(l,
n){d===c.oa.sessionId&&(void 0===n&&QPm(c,k.yPa,k.aba),c.oa.oba.get(k.yPa)===k.aba&&(n=c.Ea.oa[k.yPa].map(function(q){var t,v,x;return _.Bh(function(z){if(1==z.oa)return z.yield(k.aba.render(q),2);(x=null==(v=(t=q).yJ)?void 0:v.call(t))&&YOm(l)&&c.notify(OPm,{Ob:x,query:k.aba.Oa,i1:"failed"===l.kind?l.i1:void 0});_.ki(z)})}),c.notify(_.WOm),Promise.allSettled(n).then(function(q){q=_.Tb(q);for(var t=q.next();!t.done;t=q.next())t=t.value,"rejected"===t.status&&_.Ab(t.reason)})))}}(b))}return a};
var QPm=function(a,b,c){var d=a.oa.oba.get(b);if(c!==d){null!=d&&(d.Ia=!1);null!=c&&(c.Ia=!0);c?(d&&!YOm(FPm(d))&&(c.fja=!0),a.oa.oba.set(b,c)):a.oa.oba.delete(b);var e;null==(e=a.Ca.get(b))||e.oa()}};PPm.prototype.d2=function(a){var b,c;return null!=(c=null==(b=this.oa.oba.get(a))?void 0:FPm(b))?c:{kind:"pending"}};PPm.prototype.pA=function(a,b){var c;null==(c=this.oa.oba.get(a))||c.render(b);return this.Ea.pA(a,b)};PPm.prototype.TQa=function(a,b){this.Ca.has(a)||this.Ca.set(a,new _.rcm);return this.Ca.get(a).register(b)};
_.wu(_.Bnb,PPm);
_.p();
});
// Google Inc.
